body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 100%;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.link-characters {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 2px;
  border-radius: 3px;
  border: 2px solid black;
}

.link-characters:hover {
  color: white;
  background-color: black;
}

.main-img {
  display: block;
  border-radius: 100%;
  border: 2px solid black;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

@media(max-width: 700px) {
  .main-img {
    margin-left: -80px;
    margin-top: 20px;
  }
}
header h1 {
  text-align: center;
}

.search-form input{
  border: 2px solid black;
}

.character-card-main {
  margin-top: 50px;
  text-align: center;
}

.character-img-card {
  border-radius: 100%;
}

@media(min-width: 1000px) {
  .character-img-card {
    width: 25%;
  }
}
